<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_matauang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/pilih_mata_uang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pilih_mata_uang"
        app:srcCompat="@drawable/ic_matauang" />

        <TextView
            android:id="@+id/pilih_mata_uang"
            style="@style/Widget.KonverterMataUang.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/pilih_mata_uang"
            app:layout_constraintStart_toEndOf="@id/img_matauang"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/pilihan_mata_uang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/EUR"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/pilih_mata_uang"
            app:layout_constraintTop_toBottomOf="@+id/pilih_mata_uang">

            <RadioButton
                android:id="@+id/EUR"
                style="@style/Widget.KonverterMataUang.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EUR"  />

            <RadioButton
                android:id="@+id/USD"
                style="@style/Widget.KonverterMataUang.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USD" />

            <RadioButton
                android:id="@+id/JPY"
                style="@style/Widget.KonverterMataUang.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/JPY" />

            <RadioButton
                android:id="@+id/SR"
                style="@style/Widget.KonverterMataUang.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SR" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/input"
            app:layout_constraintStart_toEndOf="@+id/img_konversi"
            app:layout_constraintTop_toBottomOf="@+id/pilihan_mata_uang">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditText"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_konversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:srcCompat="@drawable/ic_konversi" />

        <TextView
            android:id="@+id/teks_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.KonverterMataUang.TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_konversi" />

        <Button
            android:id="@+id/btn_konversi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="38dp"
            android:text="@string/hitung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>