<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mortyListFragment">

    <fragment
        android:id="@+id/mortyListFragment"
        android:name="com.example.modul5.ui.MortyListFragment"
        android:label="mortyListFragment" >
        <action
            android:id="@+id/action_mortyListFragment_to_mortyDetailFragment"
            app:destination="@id/mortyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mortyDetailFragment"
        android:name="com.example.modul5.ui.MortyDetailFragment"
        android:label="mortyDetailFragment"
        tools:layout="@layout/fragment_morty_detail">
    <action
        android:id="@+id/action_mortyDetailFragment_to_mortyListFragment"
        app:destination="@id/mortyListFragment"
        />
    </fragment>
</navigation>