<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of the text-based Dice Roller app -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="@string/roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="265dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/empty_dice" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="265dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/empty_dice" />


</androidx.constraintlayout.widget.ConstraintLayout>