<resources>
    <string name="app_name">Animal Detail</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Putri Ridha Amalia</string>
    <string name="nav_header_subtitle">2010817120007@mhs.ulm.ac.id</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_herbivora">Herbivora</string>
    <string name="menu_karnivora">Carnivora</string>
    <string name="menu_omnivora">Omnivora</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcome">Welcome to Animals Apps</string>
    <string name="label_hewan">Animal Details</string>

<!--    Name -->
    <string name="herbivora1">Kambing</string>
    <string name="herbivora2">Sapi</string>
    <string name="herbivora3">Kelinci</string>
    <string name="herbivora4">Jerapah</string>
    <string name="herbivora5">Gajah</string>
    <string name="herbivora6">Rusa</string>

    <string name="karnivora1">Burung Elang</string>
    <string name="karnivora2">Harimau</string>
    <string name="karnivora3">Komodo</string>
    <string name="karnivora4">Macan</string>
    <string name="karnivora5">Serigala</string>
    <string name="karnivora6">Singa</string>

    <string name="omnivora1">Angsa</string>
    <string name="omnivora2">Ayam</string>
    <string name="omnivora3">Beruang</string>
    <string name="omnivora4">Monyet</string>
    <string name="omnivora5">Berang-Berang</string>
    <string name="omnivora6">Tikus</string>


<!--    description-->
    <string name="desh1">ini termasuk hewan herbivora</string>
    <string name="desh2">ini termasuk hewan herbivora</string>
    <string name="desh3">ini termasuk hewan herbivora</string>
    <string name="desh4">ini termasuk hewan herbivora</string>
    <string name="desh5">ini termasuk hewan herbivora</string>
    <string name="desh6">ini termasuk hewan herbivora</string>

    <string name="desk1">ini termasuk hewan karnivora</string>
    <string name="desk2">ini termasuk hewan karnivora</string>
    <string name="desk3">ini termasuk hewan karnivora</string>
    <string name="desk4">ini termasuk hewan karnivora</string>
    <string name="desk5">ini termasuk hewan karnivora</string>
    <string name="desk6">ini termasuk hewan karnivora</string>

    <string name="deso1">ini termasuk hewan omnivora</string>
    <string name="deso2">ini termasuk hewan omnivora</string>
    <string name="deso3">ini termasuk hewan omnivora</string>
    <string name="deso4">ini termasuk hewan omnivora</string>
    <string name="deso5">ini termasuk hewan omnivora</string>
    <string name="deso6">ini termasuk hewan omnivora</string>


</resources>